<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/dataToSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/asynch_Data"
        android:inputType="text" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/asynch_Send" />

    <TextView
        android:id="@+id/dataReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:hint="@string/waiting_response"
        />

</LinearLayout>