<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/label_delayed_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/delayed_data" />

    <EditText
        android:id="@+id/edit_delayed_data"
        android:layout_width="match_parent" android:inputType=""
        android:layout_height="wrap_content"
        android:hint="@string/delayed_data" />

    <Button
        android:id="@+id/delayed_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delayed_send_request" />


    <TextView
        android:id="@+id/delayed_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/waiting_response" />

</LinearLayout>