<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_serializable_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="string/serializable_first_name" />

    <EditText
        android:id="@+id/edit_serializable_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="serializable_first_name" />

    <TextView
        android:id="@+id/label_serializable_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="string/serializable_last_name" />

    <EditText
        android:id="@+id/edit_serializable_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="serializable_lastname" />

    <Button
        android:id="@+id/serializable_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string/serializable_send_request" />

    <TextView
        android:id="@+id/response_serializable_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string/waiting" />

    <TextView
        android:id="@+id/response_serializable_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string/waiting" />

    <TextView
        android:id="@+id/response_serializable_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string/waiting" />
</LinearLayout>