<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SYM Internet Communication</string>
    <string name="buttAsynch">Asynchronous Transmission</string>
    <string name="buttDiff">Delayed Transmission</string>
    <string name="buttObj">Object Transmission</string>
    <string name="buttGraph">GraphQL Transmission</string>
    <string name="buttComp">Compressed Transmission</string>
    <string name="title_activity_on_success">Welcome !</string>
    <string name="good">Next Activity</string>
</resources>
