<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttAsynchTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttAsynch" />

    <Button
        android:id="@+id/buttDiffTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttDiff" />

    <Button
        android:id="@+id/buttObjTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttObj" />

    <Button
        android:id="@+id/buttGraphTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttGraph" />

    <Button
        android:id="@+id/buttCompTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttComp" />


</LinearLayout>