<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.heigvd.sym.template">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/SymTheme"> <!-- cf serie d'exercices sur SSL/TLS -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AsynchActivity"
            android:label="@string/buttAsynch">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".CompressedActivity"
            android:label="@string/buttComp">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".DelayedActivity"
            android:label="@string/buttDiff">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".GraphActivity"
            android:label="@string/buttGraph">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".SerializedActivity"
            android:label="@string/buttObj">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>


    </application>

</manifest>