<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/contentCompress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="@string/compressed_Data"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/buttComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compressed_Send"/>
    <TextView
        android:id="@+id/contentCompressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="@string/compressed_Data_Compression"/>

    <TextView
        android:id="@+id/contentDecompress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="@string/compressed_Data_Decompression"/>

    <TextView
        android:id="@+id/lengthCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="15sp"
        android:hint="@string/compressed_Data_Compare"/>

</LinearLayout>